{
  "name": "font-loader",
  "version": "1.0.0",
  "description": "Detect font download status and corresponding hooks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "font-loader"
  ],
  "author": "h2",
  "license": "ISC"
}
