{
  "name": "font-loader-observer",
  "version": "1.0.1",
  "description": "Detect font download status and corresponding hooks",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "font-loader",
    "font-loader-observer",
    "font-display"
  ],
  "author": "h2",
  "license": "ISC"
}
